<?php

namespace App\Pollers;

use Acamposm\SnmpPoller\Pollers\SnmpBasePoller;

final class CustomPollerClassName extends SnmpBasePoller
{
    /**
     * Specifies if the OIDs contained in $oids are table fields or leaves.
     *
     * @var bool
     */
    protected bool $is_table = IsTable;

    /**
     * Name of the SNMP Table.
     *
     * @var string
     */
    protected string $table = 'SnmpTableName';

    /**
     * SNMP OIDs to be queried.
     *
     * @var array
     */
    protected array $oids = [
        // 'ifIndex' => '.1.3.6.1.2.1.2.2.1.1',
    ];
}
